<link href="popup.css" rel="stylesheet"/>
<script type="module" src="popup.js"></script>

<div id="wrapper">
    <h1 id="title">Japanese Subtitles Search Extensions</h1>
    <form>
        <div id="buttons">
            <input type="radio" id="myanimelist" name="destination">
            <label for="myanimelist">MyAnimeList</label>
            <input type="radio" id="anilist" name="destination" checked>
            <label for="anilist">Anilist</label>
        </div>
        <input type="text" name="searchbar" id="searchbar" placeholder="Search an anime ID...">
        <div id="container"></div>
    </form>
</div>